//	Set Lbl printer code per signed on user

// field	ws-num			pic 999999

field   
	lf-printer-name	like zuwl-printer-name 
	lf-user-id 		like zuwl-user-id
	lf-lbl-code 	like zuwl-lbl-code
	lf-whse-code	like zuwl-whse-code


procedure main
    get system-control first
	
	do input-parms
	exit
endprocedure

//	ask for parameters
//	==================
screen	input-parms
	allow entry
	window @2,1 TO @10,20
	title "Chg Lbl Prt"  

	set lf-user-id = login-id()
	set lf-whse-code = "990"
	set lf-lbl-code = "PRCMED"
	set lf-printer-name = " "
	accept lf-printer-name @5,2
		title is "Printer Name:"
		default is lf-printer-name

//
//	confirm
//	    prompt is 'Update Printer? Y/N'
//   confirmed	
		do update-printer
//		exit
//	endconfirm

	endscreen
	
//	Update the User Printer record
//	=================================
procedure update-printer
            lock-method is wait-with-timeout		
            extract zcus-user-whse-lblprnter 
				lock
			    on index zuwl-user-id zuwl-whse-code zuwl-lbl-code 
                where 	lf-user-id = zuwl-user-id and 
						lf-whse-code = zuwl-whse-code and 
						lf-lbl-code = zuwl-lbl-code 
			detail
				if lf-printer-name != spaces
					set zuwl-printer-name = lf-printer-name
                	update zcus-user-whse-lblprnter
				endif
            	endextract

	close zcus-user-whse-lblprnter


endprocedure

