//	Update Stock Master date-last-change
//
object z-item-desc
    type is external 
    separator  ","
	record
	z-stock-code		like stock-code
	z-desc-line-2		like stk-desc-line-2
	z-desc-line-3		like stk-desc-line-3
	endrecord

field ws-num            pic 999999


procedure main
local field
    l-error-flag            type boolean
    lf-filename             pic x(50)
    //
    get system-control
        display company-name @1,2

display "Update Stock Master date-last-change" @4,11 inverse
        scale 200
    accept lf-filename @10,20
        help 'Enter filename'
    validation
        open z-item-desc read-only
            file is lf-filename
        on error
            message 'file does not exist / cannot be opened'
            reenter optional
        endon
    endvalidation
    confirm
        prompt is 'Convert/Load file Y/N'
    confirmed
        report 'Stock date-last-change Update'
			width is 250
        extract z-item-desc
            all
        detail
            set l-error-flag = FALSE
            if z-stock-code = spaces
                print z-stock-code "spaces stock code not valid"
                set l-error-flag = TRUE
				continue
            endif
            get stock-master lock
                on index stock-code 
                key z-stock-code
				on error
					print z-stock-code " - not found"
				else
				
				print
					z-stock-code		
					"  Date Old :"
					stk-date-last-change
					"  Date New :"
					"16-APR-2012"
	            set stk-date-last-change = 16-APR-2012
					update stock-master
					set ws-num += 1
                endon
        endextract
	close stock-master
	close z-item-desc
	report finished
        message 'Finished - updated ' ws-num pause
    endconfirm
endprocedure
