// Purchase Order Grid records for updating dates

// field

procedure main
    get system-control first
	lock-method is wait-with-timeout	

	mode Exitxx
	help is "Ians Exit"
	perform exit-pgm

	mode correct1
	correct
	help is "Correct Code"
	perform correct1-pgm

	do display-records
		Search Exitxx Correct1
		
endprocedure

procedure exit-pgm
//    set ws-exit = 1
//    exit
endprocedure

procedure correct1-pgm
//
		get purchase-order
			key is po-order-no po-backorder-flag
			lock
		on error
		else
			update purchase-order
		endon		
endprocedure
	
//	read/display the PO records
//	=================================
screen display-records
	window @2,1 TO @20,80
	title "Display P/O records"  
			select 	po-order-no
					po-backorder-flag
					cre-accountcode
					po-user-only-date1
					po-user-only-num1
					po-user-only-num2
			from 	purchase-order
//			where 	cre-accountcode like "COTY%"  
			order 	po-order-no po-backorder-flag	
			datagrid occurs 18
			detail
				display po-order-no @2,1
					title is "P/O"
				display po-backorder-flag @2,2
					title is "P/O Suffix"
				display cre-accountcode @2,3
					title is "Supplier"
				accept po-user-only-date1 @2,4
					title is "Arrival date"
				accept po-user-only-num1 @2,5
					title is "No of Pallets"
				accept po-user-only-num2 @2,6
					title is "No of Ctns"
endscreen

