//	Update Stock Master condition code
//
object z-item-cond
    type is external 
    separator  ","
	record
	z-stock-code		like stock-code
	z-condition-code	like stk-condition-code
	endrecord

field ws-num            pic 999999


procedure main
local field
    l-error-flag            type boolean
    lf-filename             pic x(50)
    //
    get system-control
        display company-name @1,2

display "Update Stock Master Condition" @4,11 inverse
        scale 200
    accept lf-filename @10,20
        help 'Enter filename'
    validation
        open z-item-cond read-only
            file is lf-filename
        on error
            message 'file does not exist / cannot be opened'
            reenter optional
        endon
    endvalidation
    confirm
        prompt is 'Convert/Load file Y/N'
    confirmed
        report 'Stock Condition Update'
        extract z-item-cond
            all
        detail
            set l-error-flag = FALSE
            if z-stock-code = spaces
                print z-stock-code "spaces stock code not valid"
                set l-error-flag = TRUE
				continue
            endif
            get stock-master lock
                on index stock-code 
                key z-stock-code
				on error
					print z-stock-code " - not found"
				else				
				print
					z-stock-code		
					"  Condition Old :"
					stk-condition-code
					"  Condition New :"
					z-condition-code				
					set stk-condition-code = z-condition-code
					update stock-master
					set ws-num += 1
                endon
        endextract
	close stock-master
	close z-item-cond
	report finished
        message 'Finished - updated ' ws-num pause
    endconfirm
endprocedure
