//	Update stock status, issue control , movement codes
//
object z-item-sct
    type is external 
    separator  "|"
	record
	z-stock-code		like stock-code
	z-status			like stk-stock-status
	z-issue				like stk-issue-control-code
	z-movement			like stk-movement-code
	endrecord

field ws-num            pic 999999


procedure main
local field
    l-error-flag            type boolean
    lf-filename             pic x(50)
    //
    get system-control
        display company-name @1,2

display "Update Stock Status, Issue, Movement Codes" @4,11 inverse
        scale 200
    accept lf-filename @10,20
        help 'Enter filename'
    validation
        open z-item-sct read-only
            file is lf-filename
        on error
            message 'file does not exist / cannot be opened'
            reenter optional
        endon
    endvalidation
    confirm
        prompt is 'Convert/Load file Y/N'
    confirmed
        report 'Stock S C T Update'
        extract z-item-sct
            all
        detail
            set l-error-flag = FALSE
            if z-stock-code = spaces
                print z-stock-code "spaces stock code not valid"
                set l-error-flag = TRUE
				continue
            endif
            get stock-master lock
                on index stock-code 
                key z-stock-code
				on error
				print z-stock-code " - not found"
				else
				print
					z-stock-code
					"  Status Old :"
					stk-stock-status
					"  New:"
					z-status
					"  Issue Old:"
					stk-issue-control-code
					"  New:"
					z-issue
					"  Movement Old:"
					stk-movement-code
					"  New:"
					z-movement
                set stk-stock-status = z-status
                set stk-issue-control-code = z-issue
				set stk-movement-code = z-movement
                update stock-master
                endon
		    set ws-num += 1
        endextract
	close stock-master
	close z-item-sct
	report finished
        message 'Finished - updated ' ws-num pause
    endconfirm
endprocedure
