//	Update stock master APN

object z-stkmst
    type is external 
    separator  ","
	record
	z-stock-code		like stock-code
	z-div-code			pic x(4)
	z-uom-code 			like stk-unit-desc
	z-apn-number		like stk-apn-number
	endrecord

field ws-num            pic 999999


procedure main
local field
    l-error-flag            type boolean
    lf-filename             pic x(50)
    //
    get system-control
        display company-name @1,2

display "Update Stock Master and APN" @4,11 inverse
        scale 200
    accept lf-filename @10,20
        help 'Enter filename'
    validation
        open z-stkmst read-only
            file is lf-filename
        on error
            message 'file does not exist / cannot be opened'
            reenter optional
        endon
    endvalidation
    confirm
        prompt is 'Convert/Load file Y/N'
    confirmed
        report 'Stock Mast APN '
        extract z-stkmst
            all
        detail
            set l-error-flag = FALSE
            if z-stock-code = spaces
                print z-stock-code "spaces stock code not valid"
                set l-error-flag = TRUE
				continue
            endif
            get stock-master lock
                on index stock-code
                key is z-stock-code
				on error
				print z-stock-code " - not found"
				else
					print
						z-stock-code
						"  APN Old :"
						stk-apn-number
						"  APN New:"
						z-apn-number
					set stk-apn-number = z-apn-number
					update stock-master
					set ws-num += 1				
				endon
        endextract
	close stock-master
	close z-stkmst
	report finished
        message 'Finished - updated ' ws-num pause
    endconfirm
endprocedure
