//	Update stock sales cost
//
object z-stkwhs
    type is external 
    separator  ","
	record
	z-stock-code		like stock-code
	z-stk-sales-cost		like stk-sales-cost
	endrecord

field ws-num            pic 999999


procedure main
local field
    l-error-flag            type boolean
    lf-filename             pic x(50)
    //
    get system-control
        display company-name @1,2

display "Update stock sales cost" @4,11 inverse
        scale 200
    accept lf-filename @10,20
        help 'Enter filename'
    validation
        open z-stkwhs read-only
            file is lf-filename
        on error
            message 'file does not exist / cannot be opened'
            reenter optional
        endon
    endvalidation
    confirm
        prompt is 'Convert/Load file Y/N'
    confirmed
        report 'Stock master stock sales cost'
        extract z-stkwhs
            all
        detail
            set l-error-flag = FALSE
            if z-stock-code = spaces
                print z-stock-code "spaces stock code not valid"
                set l-error-flag = TRUE
				continue
            endif
            get stock-master lock
                on index stock-code 
                key z-stock-code 
				on error
				print z-stock-code " - not found"
				else
				print
					z-stock-code
					"  "
					"  stk sales cost old :"
					stk-sales-cost
					"  New:"
					z-stk-sales-cost
                set stk-sales-cost = z-stk-sales-cost
                update stock-master
                endon
		    set ws-num += 1
        endextract
	close stock-master
	close z-stkwhs
	report finished
        message 'Finished - updated ' ws-num pause
    endconfirm
endprocedure
