// Sample Screen (Form or Data grid) Row Validation Trigger 
// This trigger is 'attached' to a form or data grid as a 
// Screen Trigger - Type: Row Filter'. For example this trigger could be 
// used to control which users view and or maintain a customer. 
// -------------------------------------------------------------

procedure library-init // 1st time only
	field
		gf-login					 pic x(15)
		set gf-login = login-id()
endprocedure

procedure creditor-validation user-trigger
    parameter
        lp-cre-accountcode       like cre-accountcode
	//	
	if 	gf-login = 'iscotson'
		if substring(lp-cre-accountcode,1,1) in {'A' 'B' 'C'}
			exit(0)	//ok - ian is allowed to view/maintain these creditors 
		else           //  
			exit(1)	//Fail  - row is skipped (hidden)
		endif
	else
        //all other users
         exit(0) //ok - All other users OK to manage all other accounts
	endif
     //
endprocedure
